{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "9d8e8000-9e41-4599-86c1-40e91f1b251b",
  "name": "Molecule",
  "ioValues": [
    {
      "name": "Hexagon Dameter",
      "ioValue": 30
    },
    {
      "name": "X Length",
      "ioValue": 300
    },
    {
      "name": "Y Length",
      "ioValue": 300
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "ab7a4614-b94e-4bc1-a229-55b4098994fe",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "63b69953-f87e-4ce9-8bad-e6218871d2ed",
      "name": "Hexagon Dameter",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "ae2e8a7d-3c13-43d3-8b02-42ef2ca5185a",
      "name": "X Length",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "2a5fd728-5d3a-4c04-97e3-9f0cab157877",
      "name": "Y Length",
      "type": "number"
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.27976190476190477,
      "y": 0.45403899721448465,
      "uniqueID": "f432646b-dc7b-4091-b987-21451f4b2c94",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2645502645502646,
      "y": 0.8997214484679666,
      "uniqueID": "66ec58d6-6682-45e3-9468-3092b55d8c31",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 300
        },
        {
          "name": "y length",
          "ioValue": 300
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.23240740740740742,
      "y": 0.35060975609756095,
      "uniqueID": "e067da65-e2dc-4260-940f-e797bc35017f",
      "name": "D/2+.5*D",
      "ioValues": [
        {
          "name": "D",
          "ioValue": 30
        }
      ],
      "currentEquation": "D/2+.5*D"
    },
    {
      "atomType": "Equation",
      "x": 0.2740740740740741,
      "y": 0.7560975609756098,
      "uniqueID": "f5ebaba8-5405-4453-96d5-0c7bf848b3d5",
      "name": "x/D+1",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 300
        },
        {
          "name": "D",
          "ioValue": 30
        }
      ],
      "currentEquation": "x/D+1"
    },
    {
      "atomType": "Equation",
      "x": 0.36772486772486773,
      "y": 0.18384401114206128,
      "uniqueID": "58946444-2603-44af-9e83-327349dd6cb5",
      "name": "1.75*D",
      "ioValues": [
        {
          "name": "D",
          "ioValue": 30
        }
      ],
      "currentEquation": "1.75*D"
    },
    {
      "atomType": "Move",
      "x": 0.5898148148148148,
      "y": 0.6585365853658536,
      "uniqueID": "5d65750b-0b59-4449-b127-79e0fd93df8b",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 15
        },
        {
          "name": "yDist",
          "ioValue": 26.25
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7546296296296297,
      "y": 0.26740947075208915,
      "uniqueID": "98341d3d-5a5a-4bfe-83ac-c5aa009324b0",
      "ioValues": [
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.42394179894179895,
      "y": 0.3203342618384401,
      "uniqueID": "3d017575-3e4f-4ecd-950e-e7b4876fe04a",
      "name": "Y/2",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 52.5
        }
      ],
      "currentEquation": "Y/2"
    },
    {
      "atomType": "Equation",
      "x": 0.49074074074074076,
      "y": 0.7560975609756098,
      "uniqueID": "7586bf5b-4acb-42fa-bd5b-7211e119ca1c",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 30
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Equation",
      "x": 0.2064814814814815,
      "y": 0.1951219512195122,
      "uniqueID": "5814a6ff-0de8-4e26-8504-6099641b21d2",
      "name": "(Y/D)/2+2",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 300
        },
        {
          "name": "D",
          "ioValue": 30
        }
      ],
      "currentEquation": "(Y/D)/2+2"
    },
    {
      "atomType": "Equation",
      "x": 0.48611111111111116,
      "y": 0.8607242339832869,
      "uniqueID": "b2c5f319-0d13-4f24-b369-042b040ef833",
      "name": "x/-2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 300
        }
      ],
      "currentEquation": "x/-2"
    },
    {
      "atomType": "Equation",
      "x": 0.6871693121693122,
      "y": 0.7158774373259054,
      "uniqueID": "7bd3dd79-7fe4-4a28-bb71-e859519ee9aa",
      "name": "Y/-2",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 300
        }
      ],
      "currentEquation": "Y/-2"
    },
    {
      "atomType": "Move",
      "x": 0.7513227513227513,
      "y": 0.467966573816156,
      "uniqueID": "447aa44e-26a3-497a-a335-bed1f5b1a9c5",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -150
        },
        {
          "name": "yDist",
          "ioValue": -150
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.8293650793650793,
      "y": 0.8133704735376045,
      "uniqueID": "7e06c42f-4b87-46b5-8172-6ad060ec6137",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.4564814814814815,
      "y": 0.524390243902439,
      "uniqueID": "id-162",
      "name": "Linear-Pattern",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 11
        },
        {
          "name": "Geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distX",
          "ioValue": 30
        },
        {
          "name": "distY",
          "ioValue": 0
        },
        {
          "name": "distZ",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-151",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.2116991643454039,
          "uniqueID": "id-152",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-153",
          "name": "Number",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-154",
          "name": "Geometry",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.46880907372400754,
          "y": 0.6,
          "uniqueID": "id-155",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Number",
              "ioValue": 11
            },
            {
              "name": "distX",
              "ioValue": 30
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "codeVersion": 1,
          "code": "// Example Code\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"distX\", type: \"number\", defaultValue: 10 },\n    { inputName: \"distY\", type: \"number\", defaultValue: 0 },\n    { inputName: \"distZ\", type: \"number\", defaultValue: 0 }\n];\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-156",
          "name": "distX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-157",
          "name": "distY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-158",
          "name": "distZ",
          "type": "number"
        },
        {
          "atomType": "Readme",
          "x": 0.7794759825327511,
          "y": 0.2787878787878788,
          "uniqueID": "id-159",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Code",
          "x": 0.6091703056768559,
          "y": 0.28787878787878785,
          "uniqueID": "id-160",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "distX",
              "ioValue": 15
            },
            {
              "name": "distY",
              "ioValue": 2
            },
            {
              "name": "distZ",
              "ioValue": 0
            },
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "x": 0.3799621928166351,
          "y": 0.28955223880597014,
          "uniqueID": "id-161",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-152",
          "ap2ID": "id-161"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "id-153",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-154",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-155",
          "ap2ID": "id-151"
        },
        {
          "ap2Name": "distX",
          "ap1ID": "id-156",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "distY",
          "ap1ID": "id-157",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "distZ",
          "ap1ID": "id-158",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-161",
          "ap2ID": "id-160"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-27T15:47:14.954Z",
        "privateRepo": false,
        "repoName": "Linear-Pattern",
        "dateCreated": "2025-02-19T00:40:13Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1739925613779,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Linear-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": "BarbourSmith/Linear-Pattern",
        "forks": 0,
        "dateModified": "739518",
        "ranking": 11.4,
        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
        "owner": "alzatin",
        "description": "Returns the input shape formed into an assembly translated n times",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5435185185185185,
      "y": 0.17682926829268295,
      "uniqueID": "id-208",
      "name": "Linear-Pattern",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 7
        },
        {
          "name": "Geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distX",
          "ioValue": 0
        },
        {
          "name": "distY",
          "ioValue": 52.5
        },
        {
          "name": "distZ",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-197",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.2116991643454039,
          "uniqueID": "id-198",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-199",
          "name": "Number",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-200",
          "name": "Geometry",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.46880907372400754,
          "y": 0.6,
          "uniqueID": "id-201",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Number",
              "ioValue": 7
            },
            {
              "name": "distX",
              "ioValue": 0
            },
            {
              "name": "distY",
              "ioValue": 52.5
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "codeVersion": 1,
          "code": "// Example Code\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"distX\", type: \"number\", defaultValue: 10 },\n    { inputName: \"distY\", type: \"number\", defaultValue: 0 },\n    { inputName: \"distZ\", type: \"number\", defaultValue: 0 }\n];\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-202",
          "name": "distX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-203",
          "name": "distY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-204",
          "name": "distZ",
          "type": "number"
        },
        {
          "atomType": "Readme",
          "x": 0.7794759825327511,
          "y": 0.2787878787878788,
          "uniqueID": "id-205",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Code",
          "x": 0.6091703056768559,
          "y": 0.28787878787878785,
          "uniqueID": "id-206",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "distX",
              "ioValue": 15
            },
            {
              "name": "distY",
              "ioValue": 2
            },
            {
              "name": "distZ",
              "ioValue": 0
            },
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "x": 0.3799621928166351,
          "y": 0.28955223880597014,
          "uniqueID": "id-207",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-198",
          "ap2ID": "id-207"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "id-199",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-200",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-201",
          "ap2ID": "id-197"
        },
        {
          "ap2Name": "distX",
          "ap1ID": "id-202",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "distY",
          "ap1ID": "id-203",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "distZ",
          "ap1ID": "id-204",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-207",
          "ap2ID": "id-206"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-27T15:47:14.954Z",
        "privateRepo": false,
        "repoName": "Linear-Pattern",
        "dateCreated": "2025-02-19T00:40:13Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1739925613779,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Linear-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": "BarbourSmith/Linear-Pattern",
        "forks": 0,
        "dateModified": "739518",
        "ranking": 11.4,
        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
        "owner": "alzatin",
        "description": "Returns the input shape formed into an assembly translated n times",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6138888888888889,
      "y": 0.33231707317073167,
      "uniqueID": "id-254",
      "name": "Linear-Pattern",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 7
        },
        {
          "name": "Geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distX",
          "ioValue": 0
        },
        {
          "name": "distY",
          "ioValue": 52.5
        },
        {
          "name": "distZ",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-243",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.2116991643454039,
          "uniqueID": "id-244",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-245",
          "name": "Number",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-246",
          "name": "Geometry",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.46880907372400754,
          "y": 0.6,
          "uniqueID": "id-247",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Number",
              "ioValue": 7
            },
            {
              "name": "distX",
              "ioValue": 0
            },
            {
              "name": "distY",
              "ioValue": 52.5
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "codeVersion": 1,
          "code": "// Example Code\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"distX\", type: \"number\", defaultValue: 10 },\n    { inputName: \"distY\", type: \"number\", defaultValue: 0 },\n    { inputName: \"distZ\", type: \"number\", defaultValue: 0 }\n];\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-248",
          "name": "distX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-249",
          "name": "distY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-250",
          "name": "distZ",
          "type": "number"
        },
        {
          "atomType": "Readme",
          "x": 0.7794759825327511,
          "y": 0.2787878787878788,
          "uniqueID": "id-251",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Code",
          "x": 0.6091703056768559,
          "y": 0.28787878787878785,
          "uniqueID": "id-252",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "distX",
              "ioValue": 15
            },
            {
              "name": "distY",
              "ioValue": 2
            },
            {
              "name": "distZ",
              "ioValue": 0
            },
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "x": 0.3799621928166351,
          "y": 0.28955223880597014,
          "uniqueID": "id-253",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-244",
          "ap2ID": "id-253"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "id-245",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-246",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-247",
          "ap2ID": "id-243"
        },
        {
          "ap2Name": "distX",
          "ap1ID": "id-248",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "distY",
          "ap1ID": "id-249",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "distZ",
          "ap1ID": "id-250",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-253",
          "ap2ID": "id-252"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-27T15:47:14.954Z",
        "privateRepo": false,
        "repoName": "Linear-Pattern",
        "dateCreated": "2025-02-19T00:40:13Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1739925613779,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Linear-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": "BarbourSmith/Linear-Pattern",
        "forks": 0,
        "dateModified": "739518",
        "ranking": 11.4,
        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
        "owner": "alzatin",
        "description": "Returns the input shape formed into an assembly translated n times",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "63b69953-f87e-4ce9-8bad-e6218871d2ed",
      "ap2ID": "f432646b-dc7b-4091-b987-21451f4b2c94"
    },
    {
      "ap2Name": "D",
      "ap1ID": "63b69953-f87e-4ce9-8bad-e6218871d2ed",
      "ap2ID": "e067da65-e2dc-4260-940f-e797bc35017f"
    },
    {
      "ap2Name": "D",
      "ap1ID": "63b69953-f87e-4ce9-8bad-e6218871d2ed",
      "ap2ID": "f5ebaba8-5405-4453-96d5-0c7bf848b3d5"
    },
    {
      "ap2Name": "D",
      "ap1ID": "63b69953-f87e-4ce9-8bad-e6218871d2ed",
      "ap2ID": "58946444-2603-44af-9e83-327349dd6cb5"
    },
    {
      "ap2Name": "D",
      "ap1ID": "63b69953-f87e-4ce9-8bad-e6218871d2ed",
      "ap2ID": "5814a6ff-0de8-4e26-8504-6099641b21d2"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "ae2e8a7d-3c13-43d3-8b02-42ef2ca5185a",
      "ap2ID": "66ec58d6-6682-45e3-9468-3092b55d8c31"
    },
    {
      "ap2Name": "x",
      "ap1ID": "ae2e8a7d-3c13-43d3-8b02-42ef2ca5185a",
      "ap2ID": "f5ebaba8-5405-4453-96d5-0c7bf848b3d5"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "2a5fd728-5d3a-4c04-97e3-9f0cab157877",
      "ap2ID": "66ec58d6-6682-45e3-9468-3092b55d8c31"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "2a5fd728-5d3a-4c04-97e3-9f0cab157877",
      "ap2ID": "5814a6ff-0de8-4e26-8504-6099641b21d2"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "2a5fd728-5d3a-4c04-97e3-9f0cab157877",
      "ap2ID": "7bd3dd79-7fe4-4a28-bb71-e859519ee9aa"
    },
    {
      "ap2Name": "x",
      "ap1ID": "2a5fd728-5d3a-4c04-97e3-9f0cab157877",
      "ap2ID": "b2c5f319-0d13-4f24-b369-042b040ef833"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "f432646b-dc7b-4091-b987-21451f4b2c94",
      "ap2ID": "id-162"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "66ec58d6-6682-45e3-9468-3092b55d8c31",
      "ap2ID": "7e06c42f-4b87-46b5-8172-6ad060ec6137"
    },
    {
      "ap2Name": "x",
      "ap1ID": "e067da65-e2dc-4260-940f-e797bc35017f",
      "ap2ID": "7586bf5b-4acb-42fa-bd5b-7211e119ca1c"
    },
    {
      "ap2Name": "distX",
      "ap1ID": "e067da65-e2dc-4260-940f-e797bc35017f",
      "ap2ID": "id-162"
    },
    {
      "ap2Name": "Number",
      "ap1ID": "f5ebaba8-5405-4453-96d5-0c7bf848b3d5",
      "ap2ID": "id-162"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "58946444-2603-44af-9e83-327349dd6cb5",
      "ap2ID": "3d017575-3e4f-4ecd-950e-e7b4876fe04a"
    },
    {
      "ap2Name": "distY",
      "ap1ID": "58946444-2603-44af-9e83-327349dd6cb5",
      "ap2ID": "id-208"
    },
    {
      "ap2Name": "distY",
      "ap1ID": "58946444-2603-44af-9e83-327349dd6cb5",
      "ap2ID": "id-254"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "5d65750b-0b59-4449-b127-79e0fd93df8b",
      "ap2ID": "id-254"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "98341d3d-5a5a-4bfe-83ac-c5aa009324b0",
      "ap2ID": "447aa44e-26a3-497a-a335-bed1f5b1a9c5"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "3d017575-3e4f-4ecd-950e-e7b4876fe04a",
      "ap2ID": "5d65750b-0b59-4449-b127-79e0fd93df8b"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "7586bf5b-4acb-42fa-bd5b-7211e119ca1c",
      "ap2ID": "5d65750b-0b59-4449-b127-79e0fd93df8b"
    },
    {
      "ap2Name": "Number",
      "ap1ID": "5814a6ff-0de8-4e26-8504-6099641b21d2",
      "ap2ID": "id-208"
    },
    {
      "ap2Name": "Number",
      "ap1ID": "5814a6ff-0de8-4e26-8504-6099641b21d2",
      "ap2ID": "id-254"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "b2c5f319-0d13-4f24-b369-042b040ef833",
      "ap2ID": "447aa44e-26a3-497a-a335-bed1f5b1a9c5"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "7bd3dd79-7fe4-4a28-bb71-e859519ee9aa",
      "ap2ID": "447aa44e-26a3-497a-a335-bed1f5b1a9c5"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "447aa44e-26a3-497a-a335-bed1f5b1a9c5",
      "ap2ID": "7e06c42f-4b87-46b5-8172-6ad060ec6137"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "447aa44e-26a3-497a-a335-bed1f5b1a9c5",
      "ap2ID": "ab7a4614-b94e-4bc1-a229-55b4098994fe"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-162",
      "ap2ID": "5d65750b-0b59-4449-b127-79e0fd93df8b"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "id-162",
      "ap2ID": "id-208"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-208",
      "ap2ID": "98341d3d-5a5a-4bfe-83ac-c5aa009324b0"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-254",
      "ap2ID": "98341d3d-5a5a-4bfe-83ac-c5aa009324b0"
    }
  ],
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}